<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Магия и духовное развитие в Минске</title>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="js/jquery-2.1.1.min.js"></script>


<script language="javascript" type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.waterwheelCarousel.js"></script>
<script language="javascript" type="text/javascript" src="js/jquery.waterwheelCarousel.min.js"></script>
<script src="js/js.js" type="text/javascript"></script>

<meta name="description" content="Обучение магии, астрологии, таро и рунам онлайн в Минске. Духовное развитие, эзотерика, личностный рост."/>

<link rel="stylesheet" href="http://site.ru/your/path/contactable/contactable.css" type="text/css" />


<link href="images/favicon.ico" rel="shortcut icon" />


</head>

<body>
<div class="main">
<div class="page">
	<div class="header">
		<a href="index.html"></a>
	</div>
	<div class="content">
		<div class="menu">
			<ul>
				<li><a class="active" href="index.html">Главная</a></li>
				<li><a href="aboutme.html">Обо мне</a></li>
				<li><a href="tarot.html">Таро</a></li>
				<li><a href="runy.html">Руны</a></li>
				<li><a href="astro.html">Астрология</a></li>
				<li class="blog"><a href="articles.html">Статьи</a></li>
				<li><a href="consultation.html">Консультации</a></li>
				<li><a href="teachment.html">Обучение</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
		</div>
		<div class="column">
			<h1>Главная</h1>
			<p>Приветствую вас на своём сайте! Меня зовут Сильвия и я занимаюсь гаданиями на таро и на скандинавских рунах, 
			а также практикую и изучаю другие гадательные и магические системы. На этом сайте вы можете связаться со мной для 
			<a href="consultation.html">консультации</a> по своим жизненным вопросам, а также в целях <a href="consultation.html">обучения</a>. 
			Раздел <a href="articles.html">Статьи</a> создан в качестве личного блога и будет постепенно наполняться.</p>
			<p>Желаю увлекательного путешествия!</p>
			<h2>Новости</h2>
			<h3>30 ноября - семинар-тренинг "Руны как гадательная система"</h3>
			<p>Приглашаем всех желающих посетить семинар-тренинг в Минске, посвящённый теории и практике гадания на скандинавских рунах!
Семинар интересен как тем, кто только начинает постигать руническое искусство, так и тем, кто желает отточить своё мастерство на практике.</p>

<p>Программа занятия:</p>
<ol>
<li>Руны в контексте северной магической традиции;</li>
<li>Способы изготовления собственного рунического набора;</li>
<li>Значения рун Старшего Футарка;</li>
<li>Варианты раскладов;</li>
<li>Практика гадания на рунах.</li></ol>

<p>Дата проведения - 30 ноября. Место проведения - Минск. Длительность семинара-тренинга - 4 часа (13:00-17:00).</p>

<p>Записаться и задать все организационные вопросы вы можете по тел.: +37525 7731918, +37529 3410857 и через лс <a href="http://vk.com/silviadivina">http://vk.com/silviadivina</a></p>
<img src="images/new.jpg"/>
		</div>
		<div class="clear">
		</div>
		
	</div>
	<div class="clear">
	</div>
	<div class="garant">
	</div>
</div>
	<div class="footer">
		<div class="back">
		</div>
		<p>Все права защищены, 2014 © Silvia Divina</p>
	</div>
</div>
</body>